# integration-pipelinelib

./: .dockerignore  .gitignore  Jenkinsfile  Makefile  README.md  build.gradle
.pipeline/: blubber.yaml
resources/org/wikimedia/integration/schema/: pipelines.v0.yaml
src/org/wikimedia/integration/: Blubber.groovy  ExecutionContext.groovy  ExecutionGraph.groovy  GerritComment.groovy  GerritPipelineComment.groovy  GerritReview.groovy  Lexer.groovy  PatchSet.groovy  Pipeline.groovy  PipelineBuilder.groovy  PipelineCredentialManager.groovy  PipelineRunner.groovy  PipelineStage.groovy  Utility.groovy
systemtests/jenkins/: Dockerfile  plugins.txt  sudoers
systemtests/jenkins/init.groovy.d/: 01-password.groovy  02-nodes.groovy  03-job.groovy  04-script-approval.groovy  05-jenkins-url.groovy  06-allow-local-git-repos.groovy
systemtests/jenkins/ref/: org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml.override
systemtests/repo1/: Jenkinsfile
systemtests/repo1/.pipeline/: blubber.yaml  config.yaml
systemtests/repo1/.pipeline/service1/: blubber.yaml
systemtests/repo1/.pipeline/service2/: blubber.yaml
systemtests/repo1/src/service1/: Makefile  checkexcludes.sh  server.sh
systemtests/repo1/src/service2/: Makefile
test/org/wikimedia/integration/: BlubberTest.groovy  ExecutionContextTest.groovy  ExecutionGraphTest.groovy  GerritPipelineCommentTest.groovy  GerritReviewTest.groovy  LexerTest.groovy  PatchSetTest.groovy  PipelineBuilderTest.groovy  PipelineCredentialsTest.groovy  PipelineRunnerTest.groovy  PipelineStageTest.groovy  PipelineTest.groovy  UtilityTest.groovy
