apply plugin: 'groovy'

repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.11'
  testCompile 'junit:junit:4.12'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src']
    }
  }

  test {
    groovy {
      srcDirs = ['test']
    }
  }
}

groovydoc {
  use = true
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

/**
 * Build task used to preload all dependencies.
 */
task deps(type: Exec) {
  // Simply reading testRuntime.files will cause gradle to resolve/install
  // runtime and test dependencies
  configurations.testRuntime.files
  commandLine 'true'
}
