# To update the plugins from production:
#
# Head to https://integration.wikimedia.org/ci/script and run:
#
#   def pluginList = new ArrayList(Jenkins.instance.pluginManager.plugins)
#   def result = ''
#   def entries = pluginList.sort { it.getShortName().toLowerCase() }.each{
#     plugin -> result += "${plugin.getShortName()}:${plugin.getVersion()}\n"
#   }
#   print(result)
#
# Replace the below list with the script output
# Run the tests (`make test` from the root of the repository)
#
analysis-model-api:10.8.1
ansicolor:0.7.5
antisamy-markup-formatter:159.v25b_c67cd35fb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
apache-httpcomponents-client-5-api:5.2.1-1.1
authentication-tokens:1.4
badge:1.9.1
bootstrap5-api:5.3.0-1
bouncycastle-api:2.28
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.20
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:2.0.0
cloud-stats:320.v96b_65297a_4b_b_
cloudbees-folder:6.848.ve3b_fd7839a_81
cobertura:1.16
code-coverage-api:1.4.1
collapsing-console-sections:1.8.0
command-launcher:100.v2f6722292ee8
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
conditional-buildstep:1.4.1
config-file-provider:953.v0432a_802e4d2
copyartifact:1.46
credentials:1271.v54b_1c2c6388a_
credentials-binding:604.vb_64480b_c56ca_
dashboard-view:2.19
data-tables-api:1.11.3-6
display-url-api:2.3.7
docker-commons:1.18
docker-java-api:3.1.5.2
docker-plugin:1.2.2
docker-workflow:1.26
dtkit-api:3.0.1
durable-task:506.v1b_3e14b_6f5da_
echarts-api:5.4.0-5
email-ext:2.96.1
embeddable-build-status:2.0.4
favorite:2.4.1
flexible-publish:0.16.1
font-awesome-api:6.4.0-1
forensics-api:1.7.0
gearman-plugin:0.6.0
git:4.12.1
git-client:3.12.0
git-server:99.va_0826a_b_cdfa_d
greenballs:1.15.1
groovy-postbuild:2.5
handlebars:3.0.8
htmlpublisher:1.25
http_request:1.16
instance-identity:173.va_37c494ec4e5
instant-messaging:2.666.va_6c1e97cc252
ionicons-api:56.v1b_1c8c49374e
ircbot:3.829.v12d4b_d1f7650
jackson2-api:2.15.2-350.v0c2f3f8fc595
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
javadoc:233.vdc1a_ec702cff
javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:66.vd8fa_64ee91b_d
jjwt-api:0.11.2-9.c8b45b8bb173
jobConfigHistory:1229.v3039470161a_d
jquery:1.12.4-1
jquery3-api:3.7.0-1
jsch:0.1.55.61.va_e9ee26616e7
junit:1207.va_09d5100410f
ldap:676.vfa_64cf6b_b_002
leastload:3.0.0
lockable-resources:2.10
m2release:0.16.2
mailer:457.v3f72cb_e015e5
matrix-auth:3.1.8
matrix-combinations-parameter:1.3.2
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.0.2.8.1
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
momentjs:1.1.1
monitoring:1.87.0
nested-view:1.26
okhttp-api:4.9.3-105.vb96869f8ac3a
pam-auth:1.6
Parameterized-Remote-Trigger:3.1.5.1
parameterized-trigger:2.44
pipeline-build-step:2.18.1
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-groovy-lib:613.v9c41a_160233f
pipeline-input-step:456.vd8a_957db_5b_e9
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.27
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.27
pipeline-utility-steps:2.15.3
plain-credentials:143.v1b_df8b_d3b_e48
plugin-util-api:3.3.0
popper2-api:2.11.6-2
postbuildscript:2.11.0
prism-api:1.25.0-1
promoted-builds:892.vd6219fc0a_efb
pubsub-light:1.16
rebuild:1.34
resource-disposer:0.20
run-condition:1.5
scm-api:631.v9143df5b_e4a_a
script-security:1244.ve463715a_f89c
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
sse-gateway:1.24
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-credentials:305.v8f4381501156
ssh-slaves:2.846.v1b_70190624f5
sshd:3.303.vefc7119b_ec23
structs:324.va_f5d6774f3a_d
timestamper:1.13
token-macro:359.vb_cde11682e0c
trilead-api:2.84.v72119de229b_7
variant:59.vf075fe829ccb
view-job-filters:2.3
workflow-aggregator:2.6
workflow-api:1213.v646def1087f9
workflow-basic-steps:2.24
workflow-cps:3659.v582dc37621d8
workflow-cps-global-lib:588.v576c103a_ff86
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1295.v395eb_7400005
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
xunit:3.1.0
yaml-axis:0.3.0
